<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-TestPackageSuite" class="navigator-link">
              <span class="suite-name border-passed">TestPackageSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-TestPackageSuite" class="navigator-link ">
                    <span>C:\Users\admin\eclipse-workspace\RestAssured_Framework_Project_TestNG\testngnoramal2.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-TestPackageSuite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-TestPackageSuite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-TestPackageSuite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-TestPackageSuite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-TestPackageSuite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-TestPackageSuite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">11 methods,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TestPackageSuite" class="hide-methods passed suite-TestPackageSuite"> (hide)</a> <!-- hide-methods passed suite-TestPackageSuite -->
                      <a href="#" panel-name="suite-TestPackageSuite" class="show-methods passed suite-TestPackageSuite"> (show)</a> <!-- show-methods passed suite-TestPackageSuite -->
                    </span>
                    <div class="method-list-content passed suite-TestPackageSuite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package.Put_TestCase" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package.Post_TestCase_1" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package.Post_TestCase_2" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package.Get_TestCase" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package.Delete_TestCase" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package.Patch_TestCase" class="method navigator-link" hash-for-method="execute">execute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package_Annotation.TestNG_Dataprovider_differentclass" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package_Annotation.TestNG_Dataprovider_Sameclass" class="method navigator-link" hash-for-method="validator(Vinayak, Qa)">validator(Vinayak, Qa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package_Annotation.TestNG_annotation_framework" class="method navigator-link" hash-for-method="validator">validator</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package_Annotation.TestNG_Dataprovider_differentclass" class="method navigator-link" hash-for-method="validator(Vinayak, Qa)">validator(Vinayak, Qa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-TestPackageSuite" title="Test_Package_Annotation.TestNG_Dataprovider_Sameclass" class="method navigator-link" hash-for-method="validator(morpheus, leader)">validator(morpheus, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TestPackageSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestPackageSuite" class="panel TestPackageSuite">
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package_Annotation.TestNG_Dataprovider_Sameclass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(Vinayak, Qa)">
                  </a> <!-- validator(Vinayak, Qa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(Vinayak,Qa)</span>
                  <em>
(Data_Provider_Same_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Same_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package_Annotation.TestNG_Dataprovider_differentclass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator(morpheus, leader)">
                  </a> <!-- validator(morpheus, leader) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(morpheus,leader)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validator(Vinayak, Qa)">
                  </a> <!-- validator(Vinayak, Qa) -->
                  <span class="method-name">validator</span>
                  <span class="parameters">(Vinayak,Qa)</span>
                  <em>
(Data_Provider_Different_Class_Test)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package.Get_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package.Post_TestCase_1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package.Patch_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package.Post_TestCase_2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package_Annotation.TestNG_annotation_framework</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validator">
                  </a> <!-- validator -->
                  <span class="method-name">validator</span>
                  <em>
(Validate the Response body parameters)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package.Delete_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
          <div class="suite-TestPackageSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test_Package.Put_TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="execute">
                  </a> <!-- execute -->
                  <span class="method-name">execute</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestPackageSuite-class-passed -->
        </div> <!-- panel TestPackageSuite -->
        <div panel-name="test-xml-TestPackageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\admin\eclipse-workspace\RestAssured_Framework_Project_TestNG\testngnoramal2.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;TestPackageSuite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Common_utilities.ExtentListenerClass&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Testclasss&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test_Package.Patch_TestCase&quot;/&gt;
      &lt;class name=&quot;Test_Package.Post_TestCase_2&quot;/&gt;
      &lt;class name=&quot;Test_Package.Get_TestCase&quot;/&gt;
      &lt;class name=&quot;Test_Package.Put_TestCase&quot;/&gt;
      &lt;class name=&quot;Test_Package.Post_TestCase_1&quot;/&gt;
      &lt;class name=&quot;Test_Package.Delete_TestCase&quot;/&gt;
      &lt;class name=&quot;Test_Package_Annotation.TestNG_Dataprovider_differentclass&quot;/&gt;
      &lt;class name=&quot;Test_Package_Annotation.TestNG_Dataprovider_Sameclass&quot;/&gt;
      &lt;class name=&quot;Test_Package_Annotation.TestNG_annotation_framework&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Testclasss --&gt;
&lt;/suite&gt; &lt;!-- TestPackageSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestPackageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestPackageSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Testclasss (9 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestPackageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestPackageSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestPackageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestPackageSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestPackageSuite');
function tableData_TestPackageSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(11);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'execute')
data.setCell(0, 2, 'Test_Package.Patch_TestCase')
data.setCell(0, 3, 6419);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validator')
data.setCell(1, 2, 'Test_Package_Annotation.TestNG_Dataprovider_differentclass')
data.setCell(1, 3, 3641);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validator')
data.setCell(2, 2, 'Test_Package_Annotation.TestNG_Dataprovider_differentclass')
data.setCell(2, 3, 3573);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validator')
data.setCell(3, 2, 'Test_Package_Annotation.TestNG_Dataprovider_Sameclass')
data.setCell(3, 3, 3142);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'execute')
data.setCell(4, 2, 'Test_Package.Post_TestCase_2')
data.setCell(4, 3, 2747);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validator')
data.setCell(5, 2, 'Test_Package_Annotation.TestNG_Dataprovider_Sameclass')
data.setCell(5, 3, 2562);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'execute')
data.setCell(6, 2, 'Test_Package.Put_TestCase')
data.setCell(6, 3, 2394);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'execute')
data.setCell(7, 2, 'Test_Package.Delete_TestCase')
data.setCell(7, 3, 2362);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'execute')
data.setCell(8, 2, 'Test_Package.Get_TestCase')
data.setCell(8, 3, 2300);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'execute')
data.setCell(9, 2, 'Test_Package.Post_TestCase_1')
data.setCell(9, 3, 1132);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'validator')
data.setCell(10, 2, 'Test_Package_Annotation.TestNG_annotation_framework')
data.setCell(10, 3, 1011);
window.suiteTableData['TestPackageSuite']= { tableData: data, tableDiv: 'times-div-TestPackageSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 31 seconds</span>
              <div id="times-div-TestPackageSuite">
              </div> <!-- times-div-TestPackageSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestPackageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestPackageSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestPackageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestPackageSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_Dataprovider_Sameclass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Testsetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_Dataprovider_differentclass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Testsetup</span>
                <span class="method-start">1696 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_annotation_framework</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">Testsetup</span>
                <span class="method-start">1704 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package.Patch_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">10399 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package.Post_TestCase_2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">17403 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package.Get_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">20165 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package.Put_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">22478 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package.Post_TestCase_1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">24883 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package.Delete_TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">execute</span>
                <span class="method-start">26024 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_Dataprovider_differentclass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">28410 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(Vinayak, Qa)</span>
                <span class="method-start">32074 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_Dataprovider_Sameclass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator(morpheus, leader)</span>
                <span class="method-start">35704 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validator(Vinayak, Qa)</span>
                <span class="method-start">38286 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_annotation_framework</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validator</span>
                <span class="method-start">41450 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_Dataprovider_Sameclass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">42469 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_Dataprovider_differentclass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">42479 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test_Package_Annotation.TestNG_annotation_framework</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">evidenceCreator</span>
                <span class="method-start">42486 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
